
> Configure project :app
w: file:///C:/temp/PetCareApp/app/build.gradle.kts:37:5: 'fun BaseAppModuleExtension.kotlinOptions(configure: Action<KotlinJvmOptions>): Unit' is deprecated. The kotlinOptions types are deprecated, please migrate to the compilerOptions types. More details are here: https://kotl.in/u1r8ln.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :app:generateDebugResValues UP-TO-DATE
> Task :app:processDebugGoogleServices UP-TO-DATE
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources UP-TO-DATE
> Task :app:checkDebugAarMetadata
> Task :app:packageDebugResources UP-TO-DATE
> Task :app:parseDebugLocalResources UP-TO-DATE
> Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
> Task :app:extractDeepLinksDebug UP-TO-DATE
> Task :app:mergeDebugResources
> Task :app:processDebugMainManifest
> Task :app:processDebugManifest
> Task :app:javaPreCompileDebug UP-TO-DATE
> Task :app:mergeDebugShaders UP-TO-DATE
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :app:processDebugManifestForPackage
> Task :app:mergeDebugAssets UP-TO-DATE
> Task :app:compressDebugAssets UP-TO-DATE
> Task :app:desugarDebugFileDependencies UP-TO-DATE
> Task :app:mergeDebugJniLibFolders UP-TO-DATE
> Task :app:mergeDebugNativeLibs UP-TO-DATE
> Task :app:stripDebugDebugSymbols UP-TO-DATE
> Task :app:validateSigningDebug UP-TO-DATE
> Task :app:writeDebugAppMetadata UP-TO-DATE
> Task :app:writeDebugSigningConfigVersions UP-TO-DATE
> Task :app:checkDebugDuplicateClasses
> Task :app:processDebugResources
> Task :app:mergeExtDexDebug
> Task :app:kaptGenerateStubsDebugKotlin

.\gradlew : The message 
received from the daemon 
indicates that the daemon 
has disappeared.
At line:1 char:1
+ .\gradlew assembleDebug 
--console=plain 
--no-configuration-cache 
2>&1 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (The 
mes    sage rec...as 
disappeare    d.:String) 
[], RemoteExc    eption
    + 
FullyQualifiedErrorId     
: NativeCommandError
 
Build request sent: Build{i
d=2733e04b-de1b-4909-a767-0
25bf92778b5, currentDir=C:\
temp\PetCareApp}
Attempting to read last 
messages from the daemon 
log...
Daemon pid: 15828
  log file: C:\Users\janme\
.gradle\daemon\9.3.1\daemon
-15828.out.log
----- Last 20 lines from 
daemon log file - 
daemon-15828.out.log -----
2026-03-14T05:42:56.718+053
0 [DEBUG] [org.gradle.launc
her.daemon.server.DefaultDa
emonConnection] thread 
3260: Received non-IO 
message from client: Build{
id=2733e04b-de1b-4909-a767-
025bf92778b5, currentDir=C:
\temp\PetCareApp}
2026-03-14T05:42:56.722+053
0 [INFO] [org.gradle.launch
er.daemon.server.DefaultInc
omingConnectionHandler] 
Received command: Build{id=
2733e04b-de1b-4909-a767-025
bf92778b5, currentDir=C:\te
mp\PetCareApp}.
2026-03-14T05:42:56.723+053
0 [DEBUG] [org.gradle.launc
her.daemon.server.DefaultIn
comingConnectionHandler] 
Starting executing 
command: Build{id=2733e04b-
de1b-4909-a767-025bf92778b5
, currentDir=C:\temp\PetCar
eApp} with connection: 
socket connection from 
/127.0.0.1:60150 to 
/127.0.0.1:49185.
2026-03-14T05:42:56.755+053
0 [DEBUG] [org.gradle.launc
her.daemon.server.DaemonSta
teCoordinator] Command 
execution: started DaemonCo
mmandExecution[command = Bu
ild{id=2733e04b-de1b-4909-a
767-025bf92778b5, currentDi
r=C:\temp\PetCareApp}, 
connection = 
DefaultDaemonConnection: 
socket connection from 
/127.0.0.1:60150 to 
/127.0.0.1:49185] after 
13.558883333333334 minutes 
of idle
2026-03-14T05:42:56.760+053
0 [INFO] [org.gradle.launch
er.daemon.server.DaemonRegi
stryUpdater] Marking the 
daemon as busy, address: [3
73e2b4b-221e-48d5-ba0e-75c4
df7615bf port:60150, addres
ses:[localhost/127.0.0.1]]
2026-03-14T05:42:56.761+053
0 [DEBUG] [org.gradle.launc
her.daemon.registry.Persist
entDaemonRegistry] Marking 
busy by address: [373e2b4b-
221e-48d5-ba0e-75c4df7615bf
 port:60150, addresses:[loc
alhost/127.0.0.1]]
2026-03-14T05:42:56.838+053
0 [DEBUG] [org.gradle.cache
.internal.DefaultFileLockMa
nager] Waiting to acquire 
exclusive lock on daemon 
addresses registry.
2026-03-14T05:42:56.850+053
0 [DEBUG] [org.gradle.cache
.internal.DefaultFileLockMa
nager] Lock acquired on 
daemon addresses registry.
2026-03-14T05:42:56.891+053
0 [DEBUG] [org.gradle.cache
.internal.DefaultFileLockMa
nager] Releasing lock on 
daemon addresses registry.
2026-03-14T05:42:56.982+053
0 [DEBUG] [org.gradle.launc
her.daemon.server.DaemonSta
teCoordinator] resetting 
idle timer
2026-03-14T05:42:56.985+053
0 [DEBUG] [org.gradle.launc
her.daemon.server.DaemonSta
teCoordinator] daemon is 
running. Sleeping until 
state changes.
2026-03-14T05:42:56.997+053
0 [INFO] [org.gradle.launch
er.daemon.server.exec.Start
BuildOrRespondWithBusy] 
Daemon is about to start 
building Build{id=2733e04b-
de1b-4909-a767-025bf92778b5
, currentDir=C:\temp\PetCar
eApp}. Dispatching build 
started information...
2026-03-14T05:42:57.003+053
0 [DEBUG] [org.gradle.launc
her.daemon.server.Synchroni
zedDispatchConnection] 
thread 3262: dispatching or
g.gradle.launcher.daemon.pr
otocol.BuildStarted@7b98355
2
2026-03-14T05:42:57.043+053
0 [DEBUG] [org.gradle.launc
her.daemon.server.exec.Esta
blishBuildEnvironment] 
Configuring env variables: 
[USERDOMAIN_ROAMINGPROFILE,
 JAVA HOME, 
PROCESSOR_LEVEL, 
SESSIONNAME, 
ALLUSERSPROFILE, 
PROCESSOR_ARCHITECTURE, VSC
ODE_PYTHON_AUTOACTIVATE_GUA
RD, VSCODE_GIT_IPC_HANDLE, 
PSModulePath, SystemDrive, 
=ExitCode, 
VSCODE_INJECTION, 
COLORTERM, DIRNAME, 
USERNAME, 
VSCODE_GIT_ASKPASS_NODE, 
TERM_PROGRAM_VERSION, 
ProgramFiles(x86), 
GIT_ASKPASS, 
CHROME_CRASHPAD_PIPE_NAME, 
EFC_8084, FPS_BROWSER_USER_
PROFILE_STRING, APP_HOME, 
DEFAULT_JVM_OPTS, PATHEXT, 
DriverData, IntelliJ IDEA 
Community Edition, PAGER, 
ProgramData, ProgramW6432, 
HOMEPATH, 
PROCESSOR_IDENTIFIER, 
ProgramFiles, PUBLIC, 
windir, LOCALAPPDATA, 
USERDOMAIN, FPS_BROWSER_APP
_PROFILE_STRING, 
LOGONSERVER, PROMPT, LANG, 
VSCODE_GIT_ASKPASS_MAIN, 
OneDrive, =C:, APPDATA, VBO
X_HWVIRTEX_IGNORE_SVM_IN_US
E, JAVA_EXE, VSCODE_GIT_ASK
PASS_EXTRA_ARGS, 
CommonProgramFiles, Path, 
ANTIGRAVITY_CLI_ALIAS, OS, 
TERM_PROGRAM, VSCODE_JDWP_A
DAPTER_ENDPOINTS, 
COMPUTERNAME, 
PROCESSOR_REVISION, 
CommonProgramW6432, 
ComSpec, APP_BASE_NAME, 
SystemRoot, TEMP, 
HOMEDRIVE, USERPROFILE, 
TMP, 
CommonProgramFiles(x86), 
NUMBER_OF_PROCESSORS, 
ANTIGRAVITY_AGENT, 
VSCODE_JAVA_EXEC]
2026-03-14T05:42:57.109+053
0 [DEBUG] [org.gradle.launc
her.daemon.server.exec.LogT
oClient] About to start 
relaying all logs to the 
client via the connection.
2026-03-14T05:42:57.121+053
0 [INFO] [org.gradle.launch
er.daemon.server.exec.LogTo
Client] The client will 
now receive all logging 
from the daemon (pid: 
15828). The daemon log 
file: C:\Users\janme\.gradl
e\daemon\9.3.1\daemon-15828
.out.log
2026-03-14T05:42:57.223+053
0 [INFO] [org.gradle.launch
er.daemon.server.exec.LogAn
dCheckHealth] Starting 
39th build in daemon 
[uptime: 2 hrs 43 mins 
35.415 secs, performance: 
96%, GC rate: 0.00/s, heap 
usage: 0% of 4 GiB]
2026-03-14T05:42:57.234+053
0 [DEBUG] [org.gradle.launc
her.daemon.server.exec.Exec
uteBuild] The daemon has 
started executing the 
build.
2026-03-14T05:42:57.243+053
0 [DEBUG] [org.gradle.launc
her.daemon.server.exec.Exec
uteBuild] Executing build 
with daemon context: Defaul
tDaemonContext[uid=6319cbcd
-5c06-42a7-a8de-3f288ffcec5
e,javaHome=C:\Users\janme\.
gradle\jdks\jetbrains_s_r_o
_-21-amd64-windows.2,javaVe
rsion=21,javaVendor=JetBrai
ns s.r.o.,daemonRegistryDir
=C:\Users\janme\.gradle\dae
mon,pid=15828,idleTimeout=1
0800000,priority=NORMAL,app
lyInstrumentationAgent=true
,nativeServicesMode=ENABLED
,daemonOpts=-Xmx4096m,-Dfil
e.encoding=UTF-8,-Duser.cou
ntry=IN,-Duser.language=en,
-Duser.variant]
w: file:///C:/temp/PetCareA
pp/app/build.gradle.kts:37:
5: 'fun BaseAppModuleExtens
ion.kotlinOptions(configure
: 
Action<KotlinJvmOptions>): 
Unit' is deprecated. The 
kotlinOptions types are 
deprecated, please migrate 
to the compilerOptions 
types. More details are 
here: https://kotl.in/u1r8l
n.----- End of the daemon 
log -----

JVM crash log found: file:/
//C:/temp/PetCareApp/hs_err
_pid15828.log

FAILURE: Build failed with 
an exception.

* What went wrong:
Gradle build daemon 
disappeared unexpectedly 
(it may have been killed 
or may have crashed)

* Try:
> Run with --stacktrace 
option to get the stack 
trace.
> Run with --info or 
--debug option to get more 
log output.
> Run with --scan to get 
full insights from a Build 
Scan (powered by 
Develocity).
> Get more help at 
https://help.gradle.org.
